/*!
 * CSSPlugin 3.9.1
 * https://greensock.com
 *
 * Copyright 2008-2021, GreenSock. All rights reserved.
 * Subject to the terms at https://greensock.com/standard-license or for
 * Club GreenSock members, the agreement issued with that membership.
 * @author: Jack Doyle, jack@greensock.com
*/

/*!
 * GSAP 3.9.1
 * https://greensock.com
 *
 * @license Copyright 2008-2021, GreenSock. All rights reserved.
 * Subject to the terms at https://greensock.com/standard-license or for
 * Club GreenSock members, the agreement issued with that membership.
 * @author: Jack Doyle, jack@greensock.com
*/

/*! ./CSSPlugin.js */

/*! ./components/footer.js */

/*! ./components/nav.js */

/*! ./copyToClipboard.js */

/*! ./favicons.js */

/*! ./gsap-core.js */

/*! ./images/UK.svg */

/*! ./images/clipboard.svg */

/*! ./images/design-arrow.svg */

/*! ./images/fraction-8.6.svg */

/*! ./images/fraction-8.7.svg */

/*! ./images/fraction-9.0.svg */

/*! ./images/gears.svg */

/*! ./images/hospital.svg */

/*! ./images/idea-arrow.svg */

/*! ./images/insurance.svg */

/*! ./images/lightbulb.svg */

/*! ./images/logo-background.svg */

/*! ./images/logo.svg */

/*! ./images/night-splint.png */

/*! ./images/pharmacy.svg */

/*! ./images/social-media-email.svg */

/*! ./images/social-media-facebook.svg */

/*! ./images/social-media-insta.svg */

/*! ./images/social-media-linkedin.svg */

/*! ./images/testing-arrow.svg */

/*! ./images/trauma-splint.png */

/*! ./navToggle.js */

/*! ./style.css */

/*! gsap */

/*!**********************!*\
  !*** ./src/index.js ***!
  \**********************/

/*!***********************!*\
  !*** ./src/style.css ***!
  \***********************/

/*!*************************!*\
  !*** ./src/favicons.js ***!
  \*************************/

/*!**************************!*\
  !*** ./src/navToggle.js ***!
  \**************************/

/*!***************************!*\
  !*** ./src/images/UK.svg ***!
  \***************************/

/*!*****************************!*\
  !*** ./src/images/logo.svg ***!
  \*****************************/

/*!******************************!*\
  !*** ./src/images/gears.svg ***!
  \******************************/

/*!*******************************!*\
  !*** ./src/components/nav.js ***!
  \*******************************/

/*!********************************!*\
  !*** ./src/copyToClipboard.js ***!
  \********************************/

/*!*********************************!*\
  !*** ./src/images/hospital.svg ***!
  \*********************************/

/*!*********************************!*\
  !*** ./src/images/pharmacy.svg ***!
  \*********************************/

/*!**********************************!*\
  !*** ./src/components/footer.js ***!
  \**********************************/

/*!**********************************!*\
  !*** ./src/images/clipboard.svg ***!
  \**********************************/

/*!**********************************!*\
  !*** ./src/images/insurance.svg ***!
  \**********************************/

/*!**********************************!*\
  !*** ./src/images/lightbulb.svg ***!
  \**********************************/

/*!***********************************!*\
  !*** ./src/images/idea-arrow.svg ***!
  \***********************************/

/*!************************************!*\
  !*** ./node_modules/gsap/index.js ***!
  \************************************/

/*!*************************************!*\
  !*** ./src/images/design-arrow.svg ***!
  \*************************************/

/*!*************************************!*\
  !*** ./src/images/fraction-8.6.svg ***!
  \*************************************/

/*!*************************************!*\
  !*** ./src/images/fraction-8.7.svg ***!
  \*************************************/

/*!*************************************!*\
  !*** ./src/images/fraction-9.0.svg ***!
  \*************************************/

/*!*************************************!*\
  !*** ./src/images/night-splint.png ***!
  \*************************************/

/*!**************************************!*\
  !*** ./src/images/testing-arrow.svg ***!
  \**************************************/

/*!**************************************!*\
  !*** ./src/images/trauma-splint.png ***!
  \**************************************/

/*!****************************************!*\
  !*** ./node_modules/gsap/CSSPlugin.js ***!
  \****************************************/

/*!****************************************!*\
  !*** ./node_modules/gsap/gsap-core.js ***!
  \****************************************/

/*!****************************************!*\
  !*** ./src/images/logo-background.svg ***!
  \****************************************/

/*!*******************************************!*\
  !*** ./src/images/social-media-email.svg ***!
  \*******************************************/

/*!*******************************************!*\
  !*** ./src/images/social-media-insta.svg ***!
  \*******************************************/

/*!**********************************************!*\
  !*** ./src/images/social-media-facebook.svg ***!
  \**********************************************/

/*!**********************************************!*\
  !*** ./src/images/social-media-linkedin.svg ***!
  \**********************************************/

/*!***********************************************************************************************!*\
  !*** ./node_modules/file-loader/dist/cjs.js?name=assets/favicons/[name].[ext]!./src/logo.png ***!
  \***********************************************************************************************/

/*!****************************************************************************************************!*\
  !*** ./node_modules/file-loader/dist/cjs.js?name=assets/favicons/[name].[ext]!./src/images/UK.svg ***!
  \****************************************************************************************************/

/*!*****************************************************************************************************!*\
  !*** ./node_modules/file-loader/dist/cjs.js?name=assets/favicons/[name].[ext]!./src/images/A&E.svg ***!
  \*****************************************************************************************************/

/*!******************************************************************************************************!*\
  !*** ./node_modules/file-loader/dist/cjs.js?name=assets/favicons/[name].[ext]!./src/images/logo.svg ***!
  \******************************************************************************************************/

/*!*******************************************************************************************************!*\
  !*** ./node_modules/file-loader/dist/cjs.js?name=assets/favicons/[name].[ext]!./src/images/gears.svg ***!
  \*******************************************************************************************************/

/*!*********************************************************************************************************!*\
  !*** ./node_modules/file-loader/dist/cjs.js?name=assets/favicons/[name].[ext]!./src/images/GB-flag.svg ***!
  \*********************************************************************************************************/

/*!**********************************************************************************************************!*\
  !*** ./node_modules/file-loader/dist/cjs.js?name=assets/favicons/[name].[ext]!./src/favicon/favicon.ico ***!
  \**********************************************************************************************************/

/*!**********************************************************************************************************!*\
  !*** ./node_modules/file-loader/dist/cjs.js?name=assets/favicons/[name].[ext]!./src/images/hospital.svg ***!
  \**********************************************************************************************************/

/*!**********************************************************************************************************!*\
  !*** ./node_modules/file-loader/dist/cjs.js?name=assets/favicons/[name].[ext]!./src/images/pharmacy.svg ***!
  \**********************************************************************************************************/

/*!***********************************************************************************************************!*\
  !*** ./node_modules/file-loader/dist/cjs.js?name=assets/favicons/[name].[ext]!./src/images/4.7-Stars.svg ***!
  \***********************************************************************************************************/

/*!***********************************************************************************************************!*\
  !*** ./node_modules/file-loader/dist/cjs.js?name=assets/favicons/[name].[ext]!./src/images/A&E-large.png ***!
  \***********************************************************************************************************/

/*!***********************************************************************************************************!*\
  !*** ./node_modules/file-loader/dist/cjs.js?name=assets/favicons/[name].[ext]!./src/images/clipboard.svg ***!
  \***********************************************************************************************************/

/*!***********************************************************************************************************!*\
  !*** ./node_modules/file-loader/dist/cjs.js?name=assets/favicons/[name].[ext]!./src/images/insurance.svg ***!
  \***********************************************************************************************************/

/*!***********************************************************************************************************!*\
  !*** ./node_modules/file-loader/dist/cjs.js?name=assets/favicons/[name].[ext]!./src/images/lightbulb.svg ***!
  \***********************************************************************************************************/

/*!***********************************************************************************************************!*\
  !*** ./node_modules/file-loader/dist/cjs.js?name=assets/favicons/[name].[ext]!./src/images/red-cross.svg ***!
  \***********************************************************************************************************/

/*!***********************************************************************************************************!*\
  !*** ./node_modules/file-loader/dist/cjs.js?name=assets/favicons/[name].[ext]!./src/images/send-icon.svg ***!
  \***********************************************************************************************************/

/*!***********************************************************************************************************!*\
  !*** ./node_modules/file-loader/dist/cjs.js?name=assets/favicons/[name].[ext]!./src/large-dotty-logo.svg ***!
  \***********************************************************************************************************/

/*!************************************************************************************************************!*\
  !*** ./node_modules/file-loader/dist/cjs.js?name=assets/favicons/[name].[ext]!./src/images/dotty-logo.svg ***!
  \************************************************************************************************************/

/*!************************************************************************************************************!*\
  !*** ./node_modules/file-loader/dist/cjs.js?name=assets/favicons/[name].[ext]!./src/images/green-tick.svg ***!
  \************************************************************************************************************/

/*!************************************************************************************************************!*\
  !*** ./node_modules/file-loader/dist/cjs.js?name=assets/favicons/[name].[ext]!./src/images/idea-arrow.svg ***!
  \************************************************************************************************************/

/*!************************************************************************************************************!*\
  !*** ./node_modules/file-loader/dist/cjs.js?name=assets/favicons/[name].[ext]!./src/images/quote-mark.svg ***!
  \************************************************************************************************************/

/*!************************************************************************************************************!*\
  !*** ./node_modules/file-loader/dist/cjs.js?name=assets/favicons/[name].[ext]!./src/images/size-chart.svg ***!
  \************************************************************************************************************/

/*!*************************************************************************************************************!*\
  !*** ./node_modules/file-loader/dist/cjs.js?name=assets/favicons/[name].[ext]!./src/images/green-shell.png ***!
  \*************************************************************************************************************/

/*!**************************************************************************************************************!*\
  !*** ./node_modules/file-loader/dist/cjs.js?name=assets/favicons/[name].[ext]!./src/images/design-arrow.svg ***!
  \**************************************************************************************************************/

/*!**************************************************************************************************************!*\
  !*** ./node_modules/file-loader/dist/cjs.js?name=assets/favicons/[name].[ext]!./src/images/fraction-8.6.svg ***!
  \**************************************************************************************************************/

/*!**************************************************************************************************************!*\
  !*** ./node_modules/file-loader/dist/cjs.js?name=assets/favicons/[name].[ext]!./src/images/fraction-8.7.svg ***!
  \**************************************************************************************************************/

/*!**************************************************************************************************************!*\
  !*** ./node_modules/file-loader/dist/cjs.js?name=assets/favicons/[name].[ext]!./src/images/fraction-9.0.svg ***!
  \**************************************************************************************************************/

/*!**************************************************************************************************************!*\
  !*** ./node_modules/file-loader/dist/cjs.js?name=assets/favicons/[name].[ext]!./src/images/night-splint.png ***!
  \**************************************************************************************************************/

/*!**************************************************************************************************************!*\
  !*** ./node_modules/file-loader/dist/cjs.js?name=assets/favicons/[name].[ext]!./src/images/sharing-icon.svg ***!
  \**************************************************************************************************************/

/*!***************************************************************************************************************!*\
  !*** ./node_modules/file-loader/dist/cjs.js?name=assets/favicons/[name].[ext]!./src/images/olivia-blatch.png ***!
  \***************************************************************************************************************/

/*!***************************************************************************************************************!*\
  !*** ./node_modules/file-loader/dist/cjs.js?name=assets/favicons/[name].[ext]!./src/images/testing-arrow.svg ***!
  \***************************************************************************************************************/

/*!***************************************************************************************************************!*\
  !*** ./node_modules/file-loader/dist/cjs.js?name=assets/favicons/[name].[ext]!./src/images/trauma-splint.png ***!
  \***************************************************************************************************************/

/*!****************************************************************************************************************!*\
  !*** ./node_modules/file-loader/dist/cjs.js?name=assets/favicons/[name].[ext]!./src/favicon/browserconfig.xml ***!
  \****************************************************************************************************************/

/*!****************************************************************************************************************!*\
  !*** ./node_modules/file-loader/dist/cjs.js?name=assets/favicons/[name].[ext]!./src/favicon/favicon-16x16.png ***!
  \****************************************************************************************************************/

/*!****************************************************************************************************************!*\
  !*** ./node_modules/file-loader/dist/cjs.js?name=assets/favicons/[name].[ext]!./src/favicon/favicon-32x32.png ***!
  \****************************************************************************************************************/

/*!****************************************************************************************************************!*\
  !*** ./node_modules/file-loader/dist/cjs.js?name=assets/favicons/[name].[ext]!./src/images/andrew-lawrene.png ***!
  \****************************************************************************************************************/

/*!****************************************************************************************************************!*\
  !*** ./node_modules/file-loader/dist/cjs.js?name=assets/favicons/[name].[ext]!./src/images/mr-james-davis.png ***!
  \****************************************************************************************************************/

/*!*****************************************************************************************************************!*\
  !*** ./node_modules/file-loader/dist/cjs.js?name=assets/favicons/[name].[ext]!./src/favicon/mstile-150x150.png ***!
  \*****************************************************************************************************************/

/*!*****************************************************************************************************************!*\
  !*** ./node_modules/file-loader/dist/cjs.js?name=assets/favicons/[name].[ext]!./src/images/andrew-lawrence.png ***!
  \*****************************************************************************************************************/

/*!*****************************************************************************************************************!*\
  !*** ./node_modules/file-loader/dist/cjs.js?name=assets/favicons/[name].[ext]!./src/images/logo-background.svg ***!
  \*****************************************************************************************************************/

/*!******************************************************************************************************************!*\
  !*** ./node_modules/file-loader/dist/cjs.js?name=assets/favicons/[name].[ext]!./src/images/achilles-drawing.svg ***!
  \******************************************************************************************************************/

/*!*******************************************************************************************************************!*\
  !*** ./node_modules/file-loader/dist/cjs.js?name=assets/favicons/[name].[ext]!./src/favicon/apple-touch-icon.png ***!
  \*******************************************************************************************************************/

/*!*******************************************************************************************************************!*\
  !*** ./node_modules/file-loader/dist/cjs.js?name=assets/favicons/[name].[ext]!./src/images/sleeping-piechart.png ***!
  \*******************************************************************************************************************/

/*!********************************************************************************************************************!*\
  !*** ./node_modules/file-loader/dist/cjs.js?name=assets/favicons/[name].[ext]!./src/favicon/safari-pinned-tab.svg ***!
  \********************************************************************************************************************/

/*!********************************************************************************************************************!*\
  !*** ./node_modules/file-loader/dist/cjs.js?name=assets/favicons/[name].[ext]!./src/images/illustration-1-new.svg ***!
  \********************************************************************************************************************/

/*!********************************************************************************************************************!*\
  !*** ./node_modules/file-loader/dist/cjs.js?name=assets/favicons/[name].[ext]!./src/images/illustration-2-new.svg ***!
  \********************************************************************************************************************/

/*!********************************************************************************************************************!*\
  !*** ./node_modules/file-loader/dist/cjs.js?name=assets/favicons/[name].[ext]!./src/images/illustration-3-new.svg ***!
  \********************************************************************************************************************/

/*!********************************************************************************************************************!*\
  !*** ./node_modules/file-loader/dist/cjs.js?name=assets/favicons/[name].[ext]!./src/images/illustration-4-new.svg ***!
  \********************************************************************************************************************/

/*!********************************************************************************************************************!*\
  !*** ./node_modules/file-loader/dist/cjs.js?name=assets/favicons/[name].[ext]!./src/images/night-splint-large.png ***!
  \********************************************************************************************************************/

/*!********************************************************************************************************************!*\
  !*** ./node_modules/file-loader/dist/cjs.js?name=assets/favicons/[name].[ext]!./src/images/social-media-email.svg ***!
  \********************************************************************************************************************/

/*!********************************************************************************************************************!*\
  !*** ./node_modules/file-loader/dist/cjs.js?name=assets/favicons/[name].[ext]!./src/images/social-media-insta.svg ***!
  \********************************************************************************************************************/

/*!*********************************************************************************************************************!*\
  !*** ./node_modules/file-loader/dist/cjs.js?name=assets/favicons/[name].[ext]!./src/images/night-splint-render.png ***!
  \*********************************************************************************************************************/

/*!*********************************************************************************************************************!*\
  !*** ./node_modules/file-loader/dist/cjs.js?name=assets/favicons/[name].[ext]!./src/images/patient-diary-scrot.png ***!
  \*********************************************************************************************************************/

/*!*********************************************************************************************************************!*\
  !*** ./node_modules/file-loader/dist/cjs.js?name=assets/favicons/[name].[ext]!./src/images/social-media-thetis.svg ***!
  \*********************************************************************************************************************/

/*!**********************************************************************************************************************!*\
  !*** ./node_modules/file-loader/dist/cjs.js?name=assets/favicons/[name].[ext]!./src/images/social-media-twitter.svg ***!
  \**********************************************************************************************************************/

/*!**********************************************************************************************************************!*\
  !*** ./node_modules/file-loader/dist/cjs.js?name=assets/favicons/[name].[ext]!./src/images/social-whatsapp-icon.svg ***!
  \**********************************************************************************************************************/

/*!***********************************************************************************************************************!*\
  !*** ./node_modules/file-loader/dist/cjs.js?name=assets/favicons/[name].[ext]!./src/images/andrew-lawrence-photo.png ***!
  \***********************************************************************************************************************/

/*!***********************************************************************************************************************!*\
  !*** ./node_modules/file-loader/dist/cjs.js?name=assets/favicons/[name].[ext]!./src/images/sleeping-piechart-key.svg ***!
  \***********************************************************************************************************************/

/*!***********************************************************************************************************************!*\
  !*** ./node_modules/file-loader/dist/cjs.js?name=assets/favicons/[name].[ext]!./src/images/sleeping-piechart-pie.svg ***!
  \***********************************************************************************************************************/

/*!***********************************************************************************************************************!*\
  !*** ./node_modules/file-loader/dist/cjs.js?name=assets/favicons/[name].[ext]!./src/images/social-media-facebook.svg ***!
  \***********************************************************************************************************************/

/*!***********************************************************************************************************************!*\
  !*** ./node_modules/file-loader/dist/cjs.js?name=assets/favicons/[name].[ext]!./src/images/social-media-linkedin.svg ***!
  \***********************************************************************************************************************/

/*!************************************************************************************************************************!*\
  !*** ./node_modules/file-loader/dist/cjs.js?name=assets/favicons/[name].[ext]!./src/images/achilles-drawing-image.png ***!
  \************************************************************************************************************************/

/*!************************************************************************************************************************!*\
  !*** ./node_modules/file-loader/dist/cjs.js?name=assets/favicons/[name].[ext]!./src/images/green-shell-compressed.png ***!
  \************************************************************************************************************************/

/*!************************************************************************************************************************!*\
  !*** ./node_modules/file-loader/dist/cjs.js?name=assets/favicons/[name].[ext]!./src/images/injury-timeline-traced.svg ***!
  \************************************************************************************************************************/

/*!*************************************************************************************************************************!*\
  !*** ./node_modules/file-loader/dist/cjs.js?name=assets/favicons/[name].[ext]!./src/favicon/android-chrome-192x192.png ***!
  \*************************************************************************************************************************/

/*!*************************************************************************************************************************!*\
  !*** ./node_modules/file-loader/dist/cjs.js?name=assets/favicons/[name].[ext]!./src/favicon/android-chrome-256x256.png ***!
  \*************************************************************************************************************************/

/*!*************************************************************************************************************************!*\
  !*** ./node_modules/file-loader/dist/cjs.js?name=assets/favicons/[name].[ext]!./src/images/sleeping-piechart-donut.svg ***!
  \*************************************************************************************************************************/

/*!**************************************************************************************************************************!*\
  !*** ./node_modules/file-loader/dist/cjs.js?name=assets/favicons/[name].[ext]!./src/images/social-media-email-white.svg ***!
  \**************************************************************************************************************************/

/*!**************************************************************************************************************************!*\
  !*** ./node_modules/file-loader/dist/cjs.js?name=assets/favicons/[name].[ext]!./src/images/social-media-insta-white.svg ***!
  \**************************************************************************************************************************/

/*!***************************************************************************************************************************!*\
  !*** ./node_modules/file-loader/dist/cjs.js?name=assets/favicons/[name].[ext]!./src/images/social-media-thetis-white.svg ***!
  \***************************************************************************************************************************/

/*!****************************************************************************************************************************!*\
  !*** ./node_modules/file-loader/dist/cjs.js?name=assets/favicons/[name].[ext]!./src/images/social-media-twitter-white.svg ***!
  \****************************************************************************************************************************/

/*!*****************************************************************************************************************************!*\
  !*** ./node_modules/file-loader/dist/cjs.js?name=assets/favicons/[name].[ext]!./src/images/social-media-facebook-white.svg ***!
  \*****************************************************************************************************************************/

/*!******************************************************************************************************************************!*\
  !*** ./node_modules/file-loader/dist/cjs.js?name=assets/favicons/[name].[ext]!./src/images/green-shell-compressed-final.png ***!
  \******************************************************************************************************************************/

/*!*******************************************************************************************************************************!*\
  !*** ./node_modules/file-loader/dist/cjs.js?name=assets/favicons/[name].[ext]!./src/images/injury-timeline-traced-thetis.svg ***!
  \*******************************************************************************************************************************/

/*!*********************************************************************************************************************************!*\
  !*** ./src/ sync !!./node_modules/file-loader/dist/cjs.js?name=assets/favicons/[name].[ext]! \.(svg%7Cpng%7Cico%7Cxml%7Cjson)$ ***!
  \*********************************************************************************************************************************/

/*!***********************************************************************************************************************************!*\
  !*** ./node_modules/file-loader/dist/cjs.js?name=assets/favicons/[name].[ext]!./src/images/white_bg_all_1.3 (256, 3840x2160).png ***!
  \***********************************************************************************************************************************/
